VITE_SUPABASE_PROJECT_ID="bxuhttoeksdghgkywlst"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4dWh0dG9la3NkZ2hna3l3bHN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MDU5MDQsImV4cCI6MjA3ODk4MTkwNH0.2nTNG51P8INFieC2ThwYwefzi7zwXTWdu9JhIaZQyno"
VITE_SUPABASE_URL="https://bxuhttoeksdghgkywlst.supabase.co"
